NAVER_CLIENT_ID='BNkfFVXWA5qhvFLjmZdr'
NAVER_CLIENT_SECRET='Xrkwd5RSJ4'
BANK_API_ID='3A7T80IPMDSEHWUN3L4L'
FRED_API_KEY='23e52f50d90bff3deb376156fee4e137'
GOOGLE_API_KEY='AIzaSyDpeHtyEZH_Ixd1fSCz7pB4O_WuF2hCFXo'
GOOGLE_SEARCHENGINE_ID='74cc70790d6cc4ba5'
EIBANK_API_KEY1='fmvw1cIRdU8J86SdH177RTS8LtB0wARS'
EIBANK_API_KEY2='nnMvGGIAeHXFgHhWqBkiFiUE9xQUwPKh'